# CucumberTestProject

./: README.md  config.properties  pom.xml
src/test/java/com/daedalus/keyword/: S3BucketConnection.java  TestAction.java
src/test/java/com/daedalus/pojo/: LoginBody.java  Posts.java
src/test/java/com/daedalus/runner/: TestRunner.java
src/test/java/com/daedalus/stepsDef/: TestData.java  TestDef.java
src/test/java/com/daedalus/utilities/: ConfigPropertyReader.java  ResourceLoader.java  YamlReader.java
src/test/resources/feature/: GETPosts.feature  POSTProfile.feature
src/test/resources/testData/: Dev_TestData.yml  Prod_TestData.yml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.daedalus.runner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
